# CRUDAPI

./: CRUDAPI.csproj  CRUDAPI.http  CRUDAPI.sln  Program.cs  README.md  ServiceCollectionExtensions.cs  appsettings.json  client.env.json
Application/Common/Responses/: ApiResponse.cs  ApiResponseFactory.cs  HttpStatusCategory.cs  HttpStatusHelper.cs  HttpStatusInfo.cs
Application/Constants/: ValidationConstants.cs
Application/Dtos/: AuthResponse.cs  ChangePasswordRequestDTO.cs  ChangePasswordResponseDTO.cs  CreateUsuarioRequestDTO.cs  DecodeTokenRequestDTO.cs  DecodeTokenResponseDTO.cs  DeleteUsuarioRequestDTO.cs  DeleteUsuarioResponseDTO.cs  GetUsuarioQueryDTO.cs  LoginDTO.cs  LoginRequestDTO.cs  MailSettingDTO.cs  MailrequestDTO.cs  RefreshTokenDTO.cs  RevokeAllTokensRequest.cs  TokenRequest.cs  TokenValidationRequestDTO.cs  TokenValidationResponseDTO.cs  UpdatePasswordRequestDTO.cs  UpdateUsuarioRequestDTO.cs  UsuarioAURequestDTO.cs  UsuarioAUResponseDto.cs  UsuarioListResponseDTO.cs
Application/UseCases/: ChangePasswordUseCase.cs  CleanupUserTokensUseCase.cs  CreateUsuarioUseCase.cs  DecodeTokenUseCase.cs  DeleteUsuarioUseCase.cs  GetUsuarioUseCase.cs  LoginUsuarioUseCase.cs  RefreshTokenUseCase.cs  RevokeAllUserTokensUseCase.cs  RevokeTokenUseCase.cs  UpdateUsuarioUseCase.cs  ValidateTokenUseCase.cs
Controllers/: UsuarioAUsController.cs  UsuariosController.cs
Domain/DataSources/: IRefreshTokensource.cs  token.datasource.cs
Domain/Dtos/: AuthResponse.cs  LoginDTO.cs  MailSettingDTO.cs  MailrequestDTO.cs  ResetPasswordDTO.cs  TokenRequest.cs  UsuarioAUResponseDto.cs  UsuarioResponseDTO.cs
Domain/Repositories/: IEnviar.cs  IRefreshToken.Repository.cs  IUsuarioRepository.cs  token.Repository.cs
Domain/Services/: IPasswordHashingService.cs  IPasswordPolicyService.cs  IRefreshTokenService.cs  ITokenService.cs  ITokenValidationService.cs  IUsuarioDeletionService.cs  IUsuarioValidationService.cs
Domain/entities/: HolamundoContext.cs  PropiedadesProcedimiento.cs  RefreshToken.cs  Usuario.cs  UsuarioAU.cs  UsuarioResponse.cs
Dtos/: AuthResponse.cs
Helpers/: ApiResponse.cs  ApiResponseFactory.cs  HttpStatusCategory.cs  HttpStatusHelper.cs  HttpStatusInfo.cs
Infrastructure/: ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20250804012417_UpdateToSqlserver.Designer.cs  20250804012417_UpdateToSqlserver.cs  20250916191436_fixRefresh.Designer.cs  20250916191436_fixRefresh.cs  20250927035238_EliminarTabla.Designer.cs  20250927035238_EliminarTabla.cs  20250930015242_agregamosnuevosvalores.Designer.cs  20250930015242_agregamosnuevosvalores.cs  BaseContextModelSnapshot.cs
Infrastructure/Persistence/context/: BaseContext.cs
Infrastructure/Security/: PasswordHashingService.cs  RefreshTokenService.cs  TokenService.cs
Infrastructure/datasources/: RefreshTokenService.cs  TokenService.cs  UtilidadesService.cs
Infrastructure/repositories/: RefreshToken.repository.impl.cs  UsuarioRepository.impl.cs  token.repository.impl.cs
Infrastructure/services/: EnvioEmail.cs  HttpContextService.cs  PasswordPolicyService.cs  TokenValidationService.cs  UsuarioDeletionService.cs  UsuarioValidationService.cs
Models/: Class.cs  HolamundoContext.cs  PropiedadesProcedimiento.cs  Usuario.cs  UsuarioAU.cs
Presentation/Controllers/: EmailController.cs  RefreshTokenController.cs  UsuarioAUsController.cs  UsuariosController.cs
Properties/: launchSettings.json
Services/: TokenService.cs  UtilidadesService.cs
